# CyberSentinelX

./: .dockerignore  .env  .gitignore  BackUp  Dockerfile  README.md  boot_probe.py  docker-compose.yml  manage.py  requirements.txt
DockerScripts/: docker_deploy_app.sh
Notes/: DockerExplanations.txt
aws-terraform/bootstrap/: main.tf  outputs.tf  providers.tf  variables.tf
aws-terraform/infra/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
aws-terraform/modules/ec2_app/: main.tf  variables.tf
aws-terraform/modules/iam_instance_role/: main.tf  variables.tf
aws-terraform/modules/s3_bucket/: main.tf
aws-terraform/modules/security_groups/: main.tf  variables.tf
aws-terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
cyberSentinelSniffer/: asgi.py  settings.py  urls.py  wsgi.py
cyberSniffer/: asgi.py  settings.py  urls.py  wsgi.py
demo_files/: Ham_sample.txt  Spam_sample.txt
emailScanner/: urls.py  views.py
emailScanner/eclassifier/: EmailClassificationTrain_model.py  EmailPredictionModel.py  ExtractTextFromPdf.py
emailScanner/eclassifier/emailScanner/: urls.py
excelScanner/: urls.py  views.py
excelScanner/excelClassifier/: excel_url_processor.py  extract_features.py  process_urls.py  readssl.py
excelScanner/excelClassifier/xlclassifier/: urls.py
linkScanner/: apps.py  link_scanner_utils.py  models.py  scanner.py  views.py
linkScanner/templates/emailScanner/: classify_email.html
linkScanner/templates/linkScanner/: about.html  base.html  contact.html  excel_upload.html  game1.html  game2.html  game3.html  index.html  result.html
pipeline-configuration/: pipeline-config.groovy
urlExcelScanner/: .project  pom.xml
urlExcelScanner/src/main/java/com/wilp/bits/email/: EmailManagement.java
urlExcelScanner/src/main/java/com/wilp/bits/url/: Automation.java  ReadWriteURLSSL.java
