# .env  (adjust values)
SECRET_KEY=replace-this-with-a-long-random-string
DEBUG=False
ALLOWED_HOSTS=*

# Java bridge
JAVA_JAR_PATH=/opt/csx/urlExcelScanner.jar
JAVA_OPTS=-Xms256m -Xmx1024m
JAVA_TIMEOUT_SEC=180

SECOND_KEY = 'AIzaSyDb7Ii618KAtbydXwgdVNYKrzZXeyxRkzY'
SECOND_VALIDATION_API_URL = 'https://safebrowsing.googleapis.com/v4/threatMatches:find?key='
THREE_KEY = 'f43c2d6bcc9b5a35c0275c5176b0dc8c6e6914ced38089e54bbf41f16dadcbf4'
THIRD_VALIDATION_API_URL = 'https://www.virustotal.com/api/v3/urls'